VITE_SUPABASE_PROJECT_ID="jvukslcsgbihcptnkpll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dWtzbGNzZ2JpaGNwdG5rcGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjMzMzMsImV4cCI6MjA3OTU5OTMzM30.2PofLXethxy1CJlBeHmX61tk51JWuf01PG5ZslF0Nxo"
VITE_SUPABASE_URL="https://jvukslcsgbihcptnkpll.supabase.co"
